;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]

; BACKGROUNDS
background = #2d3743
background-alt = #2d3743
background-alt2 = #111111

; FOREGROUNDS
foreground = #dcdcdc
foreground-alt = #dcdcdc
foreground-alt2 = #dcdcdc

; ----------------------------------

primary = ${colors.foreground}
secondary = ${colors.foreground-alt}

alert = #A54242
disabled = #707880

[bar/example]
width = 95%
offset-x = 2.5%
height = 33pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =|
separator-foreground = 00000000
separator-background = 00000000

font-0 = "source code pro:size=13:antialias=false;2"
;font-0 = roboto mono;2

modules-left = menu xworkspaces xwindow 
modules-right = battery pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-offset-x = 90
tray-background = ${colors.background}
tray-scale = 1.0


wm-restack = bspwm
; wm-restack = generic
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = O
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}

label-active-padding = 1

label-occupied = x 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = _
label-empty-foreground = ${colors.foreground}
label-empty-background= ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = #c9753d

[module/battery]
type = internal/battery

label-charging = -c bat %percentage% % .
label-discharging =bat %percentage% %
label-full = %{F#9ab8d7}full: %{F#72d5a3}%percentage%%

label-charging-background = ${colors.background-alt}
label-discharging-background = ${colors.background-alt}

; Default: 100
full-at = 99

; Default: 10
low-at = 20

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{A1: pavucontrol:}vol "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume =  %percentage% %
label-volume-background = ${colors.background-alt}
format-volume-background = ${colors.background-alt}
;format-volume-underline= #009ff8
label-muted = "    muted    "
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#705050}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =wifi  on
label-disconnected = %{F#9d0000} wifi off 
label-connected-background = ${colors.background-alt}
label-disconnected-background = ${colors.foreground}00
;label-connected-underline= #009ff8

[module/date]
type = internal/date
interval = 1
radius = 9

label = %date%
label-background = ${colors.background-alt}

date =%{A1: gnome-calendar:}date  %d %m %Y  :  time  %H:%M
date-alt = %H:%M


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
