;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]

; BACKGROUNDS
background = #111622
background-alt = #111622
background-alt2 = #111111

; FOREGROUNDS
foreground = #57a0cd
foreground-alt = #dcdcdc
foreground-alt2 = #dcdcdc
foreground-icons = #f17827

; ----------------------------------

primary = ${colors.foreground}
secondary = ${colors.foreground-alt}
icons = ${colors.foreground-icons}

alert = #A54242
disabled = #707880

[bar/example]
width = 100%
;offset-x = 2.5%
height = 30pt
radius = 0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt


border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.foreground}
separator-background = ${colors.background}

font-0 = "SpaceMono Nerd Font:size=14:antialias=true;2"

modules-left = menu firefox terminal pcmanfm xworkspaces 
modules-right = date battery wlan pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-offset-x = 90
tray-background = ${colors.background}
tray-scale = 1.0


wm-restack = bspwm
; wm-restack = generic
; wm-restack = i3

; override-redirect = true

[module/menu]
type = custom/text
content = 󱗼
content-foreground = ${colors.icons}
click-left = jgmenu_run

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}

label-active-underline = ${colors.foreground}

label-active-padding = 1

label-occupied = 󰺕
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background= ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = #c9753d

[module/firefox]
type = custom/text
content = " "
content-foreground = ${colors.icons}
click-left = firefox

[module/terminal]
type = custom/text
content = " "
content-foreground = ${colors.icons}
click-left = konsole

[module/pcmanfm]
type = custom/text
content = " "
content-foreground = ${colors.icons}
click-left = pcmanfm

[module/battery]
type = internal/battery

label-charging =%{F#f17827}󰂄%{F-} %percentage%%
label-discharging =%{F#f17827}󰂂%{F-} %percentage%%
label-full = %{F#f17827}full%{F-}

label-charging-background = ${colors.background-alt}
label-discharging-background = ${colors.background-alt}

; Default: 100
full-at = 99

; Default: 10
low-at = 20

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix =%{F#f17827}%{A1: pavucontrol:}󰎈 %{F-} 
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background-alt}
format-volume-background = ${colors.background-alt}
label-muted = "%{}{F#f17827}󰎈%{F-} 󰛉"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#705050}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%{F#f17827}󰤨%{F-} 
label-disconnected =%{F#f17827}󰤭%{F-}
label-connected-background = ${colors.background-alt}
label-disconnected-background = ${colors.foreground}00
click-left = nm-connection-editor

[module/date]
type = internal/date
interval = 1
radius = 9

label = %date%
label-background = ${colors.background-alt}

date =%{A1: gnome-calendar:} %{F#f17827}󰃭%{F-} %d.%m.%Y  %{F#f17827}󱑆%{F-} %H:%M
date-alt = %H:%M

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini




; end
